<!DOCTYPE html>
<html lang="en" class="scene">
<meta charset="utf-8">
<title>pudding mural</title>
<meta name="theme-color" content="chocolate">
<meta name="color-scheme" content="dark">
<meta name="viewport" content="width=device-width">
<meta name="description" content="slippery padding situation swan logic">
<link rel="stylesheet" href="pudding.css">
<base href="https://webmural.com">

<article>
  <h1>pudding</h1>
  <nav>
    <a class="wox mint" data-pudding="top" href="/wave">top</a>
    <a class="lix moan" data-pudding="right" href="/crayon">right</a>
    <a class="wux whip" data-pudding="bottom" href="/daffy">bottom</a>
    <a class="wux lemon" data-pudding="left" href="/firefly">left</a>
    <br>
    <a class="wux plum" data-pudding="block" href="/buoy">block</a>
    <br>
    <a class="wux lava" data-pudding="inline" href="/umbrella">inline</a>    
  </nav>
  <p>
    rotate to taste another <code>writing-mode</code>
  </p>
  <p>
    <a href="/css">cascading style sweets</a>
  </p>
</article>
